<!--
	Student Name: Rio Orozco
	File Name: about.html
	Date: 01/25/2022
-->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="utf-8">
	<meta name="Description" content="Just a shot at a Portfolio Website">
	
	<link rel="stylesheet" href="css/styles.css"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Share+Tech&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!--
	    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico"> -->
    <title>About Page</title>
  </head>
  <body>
  
  <header> 
	<h1> Rique Rio Orozco </h1>
	<figure>
		<img class="header_background_image" src="images/Gym-Background.jpg" alt="A Gym Background">
		<figcaption> 
		    <img class="header_figcap_image_mobile" src="images/ocean_rio.jpg" alt="Rio Orozco on a boat in the ocean">
			<img class="header_figcap_image_tab-desktop" src="images/ocean_rio.jpg" alt="Rio Orozco on a boat in the ocean">
			<h2> Just coding my way through life. One segmentation fault at a time </h2>
			<br>
			<h1> &#127752; </h1><h3> About </h3>
		</figcaption>
	</figure>
  </header>
  
  <nav>
	<div class="mobileNavContainer">
		<a href="index.html">Home</a>
		<div id="mobileNav">
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="fitness.html">Fitness</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="twitch.html">Twitch</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<a href="javascript:void(0);" class="icon" onclick="menu()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	
	<ul class="tab-desktop">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="fitness.html">Fitness</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="twitch.html">Twitch</a></li>
	  <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <main> 
	<div id="contentDiv">
		<h3> Howdy! Here's just a little bit about me: </h3>
		<ul>
			<li> I work as a Software Engineer/Mobile Software Developer and as a Teaching Assistant for COP3014 Programming 1 at FSU-PC </li>
			<li> I'm an Open Water Scuba Diver </li>
			<li> I'm a CrossFit and Calisthenics Athelete. Been on my fitness journey for almost 4 years now.</li>
			<li> I'm gay. Yes, that implicitly means I am better than you at cooking and bringing high amounts of sarcasm to the table.</li>
			<li> I consider myself an avid gamer and nerd.</li>
		</ul>
		
		</div>
		
	<div id="contentDiv">
		<table>
        <caption>Professional Credentials</caption>
        <tr> <!-- Row 1 -->
          <th>Credential</th>
          <th>Corporation</th>
          <th>Date</th>
          <th>Description</th>
        </tr>
        <tr> <!-- Row 2 -->
          <td>B.A. Computer Science</td>
          <td>Florida State University - Panama City</td>
          <td>December 2016</td>
          <td>Bachelor of Arts in Computer Science. With a minor in Mathematics.</td>
        </tr>
        <tr> <!-- Row 3 -->
          <td>Certified DevSecOps Professional (CDP)</td>
          <td>Practical DevSecOps</td>
          <td>July 2021</td>
          <td>Development, Security, Operations and CI/CD automation pipeline certificate.</td>
        </tr>
        <tr> <!-- Row 4 -->
          <td>Enriched Air Nitrox Diver</td>
          <td>PADI</td>
          <td>October 2021</td>
          <td>The level 2 scuba diver's certification. Licensed to dive using Nitrox Air instead of just O2.</td>
        </tr>
        <tr> <!-- Row 5 -->
          <td>CrossFit Level 1 Trainer (Online) CF-OL1</td>
          <td>CrossFit LLC</td>
          <td>April 2021</td>
          <td>Certification course to be able to coach others in the sport of CrossFit. The level 1 class goes over the basic olympic lifts, nutrition, and fitness programming.</td>
        </tr>
        <tr> <!-- Row 6 -->
          <td>Associates of Science in Business Management & Administration</td>
          <td>Gulf Coast State College</td>
          <td>Summer 2022</td>
          <td>A second degree, specializing in business management.</td>
        </tr>
        <tr> <!-- Row 7 -->
          <td>Master's of Data Science - Computer Science</td>
          <td>Florida State University</td>
          <td>Spring 2024</td>
          <td>Master's of machine learning and artificial intelligence..... date is only accurate if the Data Science Department wants to get their heads out of their asses and accept my application, by ignoring a GPA from over 7 years ago.</td>
        </tr>
      </table>
		
	</div>
  </main>
	
  <footer>
	<p>Contact me at: <a href="mailto:riqueriver93@gmail.com">riqueriver93@gmail.com</a></p>
	<p> &copy; Copyright 2022. All Rights Reserved. </p>
  </footer>
  
  <script src="scripts/script.js">
	
  </script>

  </body>
</html>